<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="rawr.com.rawr.petProfile"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="@dimen/tamano_img_animales"
            android:id="@+id/ls_perfil_mascota_mascota" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="100">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10">

            <ImageButton
                android:layout_width="@dimen/size_owner_petProfile_icon"
                android:layout_height="@dimen/size_owner_petProfile_icon"
                android:id="@+id/ib_activity_perfil_mascota_owner"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/tv_perfil_mascota_dueno"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/title_pet_profile"
                android:id="@+id/tv_perfil_mascota_amigos"
                android:layout_marginBottom="20dp"
                android:layout_weight="10" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="90">

                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/gv_perfil_mascotas_amigos"
                    android:stretchMode="columnWidth"
                    android:numColumns="3"
                    android:verticalSpacing="@dimen/padding_petProfile_grid_vertical"

                    android:horizontalSpacing="@dimen/padding_petProfile_grid_horizontal"
                    android:gravity="center"
                    android:columnWidth="@dimen/width_petProfile_grid" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:id="@+id/tv_perfil_mascota_mensajeAmigos"
                    android:layout_gravity="center"
                    android:textSize="@dimen/size_petFriends_name_text" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
